<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.test.FourFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60sp"
        android:layout_gravity="start|bottom"
        android:text="@string/_4"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/linear_layout_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/name_person_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Aziz" />

            <EditText
                android:id="@+id/name_person_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Aziz" />

            <EditText
                android:id="@+id/name_person_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Aziz" />

            <EditText
                android:id="@+id/name_person_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Aziz" />

            <EditText
                android:id="@+id/name_person_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Aziz" />

            <EditText
                android:id="@+id/name_person_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Aziz" />

            <EditText
                android:id="@+id/name_person_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Aziz" />

            <EditText
                android:id="@+id/name_person_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Aziz" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_ball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/linear_layout_ball_dopp"
            app:layout_constraintStart_toEndOf="@id/linear_layout_name"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/ball_person_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/no" />

            <EditText
                android:id="@+id/ball_person_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/no" />

            <EditText
                android:id="@+id/ball_person_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/no" />

            <EditText
                android:id="@+id/ball_person_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/no" />

            <EditText
                android:id="@+id/ball_person_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/no" />

            <EditText
                android:id="@+id/ball_person_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/no" />

            <EditText
                android:id="@+id/ball_person_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/no" />

            <EditText
                android:id="@+id/ball_person_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/no" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_ball_dopp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/ball_dopp_person_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/no" />

            <EditText
                android:id="@+id/ball_dopp_person_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/no" />

            <EditText
                android:id="@+id/ball_dopp_person_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/no" />

            <EditText
                android:id="@+id/ball_dopp_person_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/no" />

            <EditText
                android:id="@+id/ball_dopp_person_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/no" />

            <EditText
                android:id="@+id/ball_dopp_person_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/no" />

            <EditText
                android:id="@+id/ball_dopp_person_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/no" />

            <EditText
                android:id="@+id/ball_dopp_person_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="@string/no" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_save_data_ball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_back_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_200"
            android:src="@drawable/ic_backspace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>